my.url = http://localhost:8080/
spring.mvc.view.prefix=/static/jsp/
spring.mvc.view.suffix=.jsp
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/amron
spring.datasource.username=root
spring.datasource.password=Tech8092

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
application.date-format=dd/MM/yyyy
application.date-format-with-time=dd/MM/yyyy hh:mm a